[task_params]
workload_name = SS_1600_0.0
workload_timestep = 200000
task_type = ss
# in nsecond
dt = 50000
latency = 10e6
core = [] # use all cores
# core = [0, 1]

# define partial units
use_partial = 0
p_unit = {}

[mapping_params]
ufactor = 2
