[task_params]
workload_name = PC_1600_RTT_max_1_100
workload_timestep = 10000
task_type = pc
# in nsecond
dt = 1e6
latency = 1000e6
core = [] # use all cores
# core = [0, 1]

# define partial units
use_partial = 0
p_unit = {}

[mapping_params]
ufactor = 2
