[task_params]
workload_name = FC_1600_120
workload_timestep = 10000
task_type = ann
# in nsecond
dt = 1e6
latency = 80e6
core = [] # use all cores
# core = [0, 1]
p_unit = {'unit_type': 'pseudo_neuron', 'src_type': 0, 'dst_type': 0}
use_partial = 0

[mapping_params]
ufactor = 2
