[path]
simulator_path = simulator/
mapper_path = mapping/
workload_path = benchmark/dataset/
runspace_path = runspace/debug/

[sim_params]
max_core_xy = (8,8)
# cycles in nsecond
cyc_period = 2.5
external = True
gpmetis = False
highest_priority = 0
saved_arch_states = None
