[path]
simulator_path = simulator/
workload_path = benchmark/dataset/
runspace_path = runspace/test/

[sim_params]
max_core_xy = (8,8)
# cycles in nsecond
cyc_period = 2.5
# whether to use the exteranl I/F 
external = True 
# mapping method (True: metis, False: random)
gpmetis = False
# highest priority task
highest_priority = 0
# to use the previously saved checkpoints
saved_arch_states = None

baseline = False
no_cascade = True
optimize = True
